spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_DB_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.show-sql=true
spring.mvc.pathmatch.matching-strategy=${SPRING_MVC_PATHMATCH}
spring.jpa.show-sql=true

banners.storage.directory=images/banners/
channel-logo.storage.directory=images/channel-logos/
